{
  "name": "platformer",
  "version": "0.0.1",
  "description": "A platforming game for teaching simple programming.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open"
  },
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code4Community/platformer.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Code4Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code4Community/platformer/issues"
  },
  "homepage": "https://github.com/Code4Community/platformer#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "2.4.1",
    "raw-loader": "^3.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bitecs": "^0.3.21-13",
    "c4c-editor-and-interpreter": "github:Code4Community/code-editor-and-interpreter#master",
    "codemirror": "^5.63.3",
    "phaser": "^3.50.0"
  }
}
